Login.xaml

<Window x:Class="PUFAS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PUFAS"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ПУФАС" Height="230" Width="320">
    <Grid Background="{StaticResource ControlBackgroundNormal}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="{StaticResource ControlForeground}" Text="IP адрес"/>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Foreground="{StaticResource ControlForeground}" Text="Имя пользователя"/>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Foreground="{StaticResource ControlForeground}" Text="Пароль"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Name="lblStatus" FontStyle="Italic" Foreground="{StaticResource ControlForeground}"/>
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="txtHost" Text="192.168.131.138" Foreground="{StaticResource ControlForeground}"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="txtUser" Text="root" Foreground="{StaticResource ControlForeground}"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Name="txtPassword" Password="qwerty" Foreground="{StaticResource ControlForeground}"/>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="80" Height="20" Content="Вход" Name="btnEnter" PreviewMouseLeftButtonDown="btnEnter_PreviewMouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
